<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magaicbox.tv</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css');
        body {
            background-color: #e5e7eb;
            color: #A50034;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 3em;
            color: #A50034;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        img {
            max-width: 100%;
            height: auto;
            width: 50%; /* Ajusta el tamaño de la imagen */
        }
        .links {
            margin-top: 20px;
        }
        .links a {
            margin: 0 10px;
            color: #A50034;
            text-decoration: none;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Magaicbox.tv</h1>
        <img src="imagen.png" alt="Imagen central">
        <div class="links">
            <a href="https://my.magaicbox.tv">Log In</a>
            <a href="mailto:info@magaicbox.tv">Contact</a>
        </div>
    </div>
</body>
</html>
